File: regiostack/regiostack6/regiostack6_ompV3d.original.f
c++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUBROUTINE linbcg(sa,ija,n,b,x,itol,tol,itmax,iter,err)
c     INTEGER iter,itmax,itol,n,NTRAJ,ija(*)
      INTEGER iter,itmax,itol,n,ija(*)
      real*8 err,tol,b(*),x(*),EPS,sa(*)
c     PARAMETER (NTRAJ=6000,EPS=1.d-14)
      PARAMETER (EPS=1.d-14)
CU    USES atimes,asolve,snrm
      INTEGER j
      real*8 ak,akden,bk,bkden,bknum,bnrm,dxnrm,xnrm,zm1nrm,
     *znrm,p(n),pp(n),r(n),rr(n),z(n),zz(n),snrm
c    *znrm,p(NTRAJ),pp(NTRAJ),r(NTRAJ),rr(NTRAJ),z(NTRAJ),zz(NTRAJ),snrm
      iter=0
c     call atimes(n,x,r,0)
      call atimes(sa,ija,n,x,r,0)
      do 11 j=1,n
        r(j)=b(j)-r(j)
        rr(j)=r(j)
11    continue
C     call atimes(n,r,rr,0)
C     call atimes(sa,ija,n,r,rr,0)
      znrm=1.d0
      if(itol.eq.1) then
        bnrm=snrm(n,b,itol)
      else if (itol.eq.2) then
c       call asolve(n,b,z,0)
        call asolve(sa,ija,n,b,z,0)
        bnrm=snrm(n,z,itol)
      else if (itol.eq.3.or.itol.eq.4) then
c       call asolve(n,b,z,0)
        call asolve(sa,ija,n,b,z,0)
        bnrm=snrm(n,z,itol)
c       call asolve(n,r,z,0)
        call asolve(sa,ija,n,r,z,0)
        znrm=snrm(n,z,itol)
      else
        pause 'illegal itol in linbcg'
      endif
c     call asolve(n,r,z,0)
      call asolve(sa,ija,n,r,z,0)
100   if (iter.le.itmax) then
        iter=iter+1
        zm1nrm=znrm
c       call asolve(n,rr,zz,1)
        call asolve(sa,ija,n,rr,zz,1)
        bknum=0.d0
        do 12 j=1,n
          bknum=bknum+z(j)*rr(j)
12      continue
        if(iter.eq.1) then
          do 13 j=1,n
            p(j)=z(j)
            pp(j)=zz(j)
13        continue
        else
          bk=bknum/bkden
          do 14 j=1,n
            p(j)=bk*p(j)+z(j)
            pp(j)=bk*pp(j)+zz(j)
14        continue
        endif
        bkden=bknum
c       call atimes(n,p,z,0)
        call atimes(sa,ija,n,p,z,0)
        akden=0.d0
        do 15 j=1,n
          akden=akden+z(j)*pp(j)
15      continue
        ak=bknum/akden
c       call atimes(n,pp,zz,1)
        call atimes(sa,ija,n,pp,zz,1)
        do 16 j=1,n
          x(j)=x(j)+ak*p(j)
          r(j)=r(j)-ak*z(j)
          rr(j)=rr(j)-ak*zz(j)
16      continue
c       call asolve(n,r,z,0)
        call asolve(sa,ija,n,r,z,0)
        if(itol.eq.1.or.itol.eq.2)then
          znrm=1.d0
          err=snrm(n,r,itol)/bnrm
        else if(itol.eq.3.or.itol.eq.4)then
          znrm=snrm(n,z,itol)
          if(abs(zm1nrm-znrm).gt.EPS*znrm) then
            dxnrm=abs(ak)*snrm(n,p,itol)
            err=znrm/abs(zm1nrm-znrm)*dxnrm
          else
            err=znrm/bnrm
            goto 100
          endif
          xnrm=snrm(n,x,itol)
          if(err.le.0.5d0*xnrm) then
            err=err/xnrm
          else
            err=znrm/bnrm
            goto 100
          endif
        endif
        write (*,*) ' iter=',iter,' err=',err
      if(err.gt.tol) goto 100
      endif
c modif eric 20/10/20002
      IF(err.gt.tol) STOP 'err gt than tol, the desired 
     *convergence tolerance'
      return
      END

File: Mex/linsys.cpp
void linbcg(int* ija_p, double* sa_p, double *b, double *x, const int itol, const double tol,
			const int itmax, int &iter, double &err, int n)
{
	double ak,akden,bk,bkden=1.0,bknum,bnrm,dxnrm,xnrm,zm1nrm,znrm;
	const double EPS=1.0e-14;
	int j;

	double *p,*pp,*r,*rr,*z,*zz;
	try {
		p = new double[n];
		pp = new double[n];
		r = new double[n];
		rr = new double[n];
		z = new double[n];
		zz = new double[n];
	} catch (...) {
		j = 0;
	}

	iter=0;
	atimes(ija_p, sa_p, x,r,0,n);
	for (j=0;j<n;j++) {
		r[j]=b[j]-r[j];
		rr[j]=r[j];
	}
	if (itol == 1) {
		bnrm=snrm(b,itol,n);
		asolve(ija_p, sa_p, r,z,0,n);
	}
	else if (itol == 2) {
		asolve(ija_p, sa_p,b,z,0,n);
		bnrm=snrm(z,itol,n);
		asolve(ija_p, sa_p,r,z,0,n);
	}
	else if (itol == 3 || itol == 4) {
		asolve(ija_p, sa_p,b,z,0,n);
		bnrm=snrm(z,itol,n);
		asolve(ija_p, sa_p,r,z,0,n);
		znrm=snrm(z,itol,n);
	} else {
		return;
	}
	while (iter < itmax) {
		++iter;
		asolve(ija_p, sa_p,rr,zz,1,n);
		for (bknum=0.0,j=0;j<n;j++) bknum += z[j]*rr[j];
		if (iter == 1) {
			for (j=0;j<n;j++) {
				p[j]=z[j];
				pp[j]=zz[j];
			}
		} else {
			bk=bknum/bkden;
			for (j=0;j<n;j++) {
				p[j]=bk*p[j]+z[j];
				pp[j]=bk*pp[j]+zz[j];
			}
		}
		bkden=bknum;
		atimes(ija_p, sa_p,p,z,0,n);
		for (akden=0.0,j=0;j<n;j++) akden += z[j]*pp[j];
		ak=bknum/akden;
		atimes(ija_p, sa_p, pp,zz,1,n);
		for (j=0;j<n;j++) {
			x[j] += ak*p[j];
			r[j] -= ak*z[j];
			rr[j] -= ak*zz[j];
		}
		asolve(ija_p, sa_p,r,z,0,n);
		if (itol == 1)
			err=snrm(r,itol,n)/bnrm;
		else if (itol == 2)
			err=snrm(z,itol,n)/bnrm;
		else if (itol == 3 || itol == 4) {
			zm1nrm=znrm;
			znrm=snrm(z,itol,n);
			if (fabs(zm1nrm-znrm) > EPS*znrm) {
				dxnrm=fabs(ak)*snrm(p,itol,n);
				err=znrm/fabs(zm1nrm-znrm)*dxnrm;
			} else {
				err=znrm/bnrm;
				continue;
			}
			xnrm=snrm(x,itol,n);
			if (err <= 0.5*xnrm) err /= xnrm;
			else {
				err=znrm/bnrm;
				continue;
			}
		}
		if (err <= tol) break;
	}

	delete[] p;
	delete[] pp;
	delete[] r;
	delete[] rr;
	delete[] z;
	delete[] zz;
}
